{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "files.associations": {
        "*.ejs": "html"
    },
    "emmet.includeLanguages": {
        "ejs": "html"
    },
    "[html]": {
        "editor.defaultFormatter": null
    },
    "html.format.wrapLineLength": 160,
    "prettier.htmlWhitespaceSensitivity": "ignore",
    "workbench.colorTheme": "GitHub Dark",
    "editor.formatOnSave": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./api",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}
